<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="saveUser"
    android:orientation="vertical"
    tools:context=".signup"
    tools:visibility="visible">

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="95dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="40dp"
        android:text="Full Name"
        android:textSize="22dp"

        />

    <EditText
        android:id="@+id/editfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="full Name" />

    <TextView
        android:id="@+id/SEmail"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="22dp"

        />

    <EditText
        android:id="@+id/editSEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/Spassword"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="22dp"

        />

    <EditText
        android:id="@+id/editSpassword"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/chose"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="choose the Subscription Type"
        android:textSize="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/vendorChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vendor" />

        <RadioButton
            android:id="@+id/costumerChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer" />

    </LinearLayout>

    <Button
        android:id="@+id/SignUpB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="saveUser"
        android:text="Sign up" />


</LinearLayout>