<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <RelativeLayout
        android:id="@+id/ToolBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="5dp"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/myCNAME2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:text="My Venues"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <!--        <ImageView-->
        <!--            android:id="@+id/MenuBar"-->
        <!--            app:srcCompat="@drawable/backarrow"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_alignParentStart="false"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_alignParentEnd="false"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:tint="@color/WHITE"-->
        <!--            android:visibility="visible" />-->


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ToolBar3"
        android:background="@drawable/gray_border" />

    <LinearLayout
        android:id="@+id/IOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_item"
            android:text="New Venue"
            android:textColor="@color/WHITE" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="604dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vendorVenuesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="675dp"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>
</RelativeLayout>
